::-webkit-scrollbar-track-piece {
    background: #f1f1f1;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: #bababa;
}

.layout-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    .header {
        padding: 0;
    }
    .menu {
        height: 64px;
        line-height: 64px;
    }
    .logo-wrap {
        float: left;
        position: relative;
        margin-right: 20px;
        padding: 12px 10px;
        width: 240px;
        background: #00284d;
        color: #fff;
        font-size: 17px;
        height: 64px;
        line-height: 35px;
    }
    .logo {
        display: inline-block;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        background: url('../img/logo.jpg');
        background-size: 100% 100%;
        vertical-align: middle;
    }
    .fold-icon {
        position: absolute;
        top: 22px;
        right: 7px;
    }
    .ant-layout-sider {
        background: #001529;
        overflow-x: hidden;
        overflow-y: auto;
    }
}
.main-content {
    min-width: 1200px;
    padding: 20px;
    .query-block {
        margin-bottom: 20px;
        padding: 20px;
        background: #fff;
    }
    .fix-gap {
        position: relative;
        top: 3px;
        margin-left: 10px;
    }
    .ant-form-item {
        margin-bottom: 0;
    }
    .ant-table-body {
        background: #fff;
    }
}
