@import './config';
html,
body {
    width: 100%;
    height: 100%;
    background: url('@{img}/login-bg.png');
    background-size: 100%;
}

.loginContainer {
    display: flex;
    justify-content: center;

    input {
        font-size: 13px;
    }

    p {
        margin: 0;
    }
}

.validateWraper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 554px;
    height: 516px;
    margin-top: 150px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 2px 0px 9px rgba(200, 200, 200, 0.22);

    .validate-content {
        min-width: 400px;
    }

    .validate-code-input {
        width: 100px;
        margin-right: 10px;
    }
}

.loginWraper {
    min-width: 554px;
    height: 516px;
    margin-top: 150px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 2px 0px 9px rgba(200, 200, 200, 0.22);

    .login-content {
        max-width: 337px;
        margin: 0 auto;
    }

    .login-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 45px;
        margin: 65px 0;

        .login-logo {
            width: 48px;
            height: 48px;
            margin: 0 13px;
            background-image: url('@{img}/logo.png');
            background-size: 48px 48px;
        }

        .login-title {
            font-size: 30px;
            font-weight: bolder;
        }
    }
}
.login-validate {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .login-validate-img {
        cursor: pointer;
        width: 60px;
        height: 30px;
        background: @defaultBlue;
    }

    .login-validate-refresh {
        cursor: pointer;
        color: @defaultBlue;
        font-size: 12px;
    }
}

.login-form-button {
    width: 100%;
}
